@media (min-width: 768px) and (max-width: 992px) {
  /* ẩn text-nav */
  .text-nav {
    display: none;
  }
  /* căn chỉnh lại navigation */
  #nav-bar .container {
    text-align: center;
    display: grid;
    list-style-type: none;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    font-size: 16px;
    font-weight: 500;
    align-items: center;
  }
  .cer1,
  .cer2,
  .cer3 {
    flex-direction: column;
  }
  td {
    font-size: 14px;
  }
  tr td:first-child {
    width: 30%;
  }
}
